beam_width: 512, mean_wer:0.477843, time per case: 0.5528257799148559 at 2023/09/19 20:56:46 : 1000データくらい回したやつ
beam_width: 512, mean_wer:0.461927, time per case: 0.27904653366406756 at 2023/09/19 23:58:12 : 0.8 エポックくらい (10,000 データくらい？) 回したやつ

beam_width: 512, mean_wer:0.455769, time per case: 0.30155509972572325 at 2023/09/20 14:07:42
beam_width: 768, mean_wer:0.455789, time per case: 0.479832403421402 at 2023/09/20 14:07:42
beam_width: 1024, mean_wer:0.455686, time per case: 0.6335456336339315 at 2023/09/20 14:07:42

beam_width: 512, mean_wer:0.493391, time per case: 0.15569983021418254 at 2023/09/20 17:34:35
beam_width: 512, mean_wer:0.775572, time per case: 0.4250378397305806 at 2023/09/20 17:47:31
beam_width: 512, mean_wer:0.492345, time per case: 0.30929334648450213 at 2023/09/20 18:11:44

# 小さい方のモデル、unigram.txt なし
beam_width: 512, mean_wer:0.457367, time per case: 0.4699548559983571 at 2023/09/22 10:38:35
beam_width: 768, mean_wer:0.456532, time per case: 0.7080617984135945 at 2023/09/22 10:38:35
beam_width: 1024, mean_wer:0.455565, time per case: 1.0082080879211426 at 2023/09/22 10:38:35
beam_width: 512, mean_wer:0.398330, time per case: 0.26709754808743796 at 2023/09/22 15:36:51
beam_width: 768, mean_wer:0.397899, time per case: 0.4107017293771108 at 2023/09/22 15:36:51
