# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
accelerate=0.23.0=pypi_0
aiohttp=3.8.5=pypi_0
aiosignal=1.3.1=pypi_0
asttokens=2.4.0=pyhd8ed1ab_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
bleach=6.0.0=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.7.22=hbcca054_0
certifi=2022.12.7=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.7=pypi_0
cmake=3.25.0=pypi_0
comm=0.1.4=pyhd8ed1ab_0
datasets=2.14.5=pypi_0
debugpy=1.6.7=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.7=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
filelock=3.9.0=pypi_0
frozenlist=1.4.0=pypi_0
fsspec=2023.6.0=pypi_0
huggingface-hub=0.17.2=pypi_0
hypothesis=6.86.2=pypi_0
idna=3.4=pypi_0
ipykernel=6.25.2=pyh2140261_0
ipython=8.15.0=pyh0d859eb_0
jedi=0.19.0=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
jiwer=3.0.3=pypi_0
jupyter-core=5.3.1=pypi_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=5.3.1=py310hff52083_0
kaggle=1.5.16=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
lit=15.0.7=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mpmath=1.2.1=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.15=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.0=pypi_0
numpy=1.24.1=pypi_0
openssl=3.0.11=h7f8727e_2
packaging=23.1=pyhd8ed1ab_0
pandas=2.1.1=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.3.0=pypi_0
pip=23.2.1=pypi_0
platformdirs=3.10.0=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
psutil=5.9.0=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=13.0.0=pypi_0
pycparser=2.21=pypi_0
pyctcdecode=0.5.0=pypi_0
pygments=2.16.1=pyhd8ed1ab_0
pygtrie=2.5.0=pypi_0
pypi-kenlm=0.1.20220713=pypi_0
python=3.10.12=h955ad1f_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-slugify=8.0.1=pypi_0
python_abi=3.10=2_cp310
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.0=pypi_0
rapidfuzz=3.3.0=pypi_0
readline=8.2=h5eee18b_0
regex=2023.8.8=pypi_0
requests=2.28.1=pypi_0
safetensors=0.3.3=pypi_0
setuptools=68.0.0=pypi_0
six=1.16.0=pyh6c4a22f_0
sortedcontainers=2.4.0=pypi_0
soundfile=0.12.1=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.11.1=pypi_0
text-unidecode=1.3=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
torch=2.0.1+cu118=pypi_0
torchaudio=2.0.2+cu118=pypi_0
torchvision=0.15.2+cu118=pypi_0
tornado=6.1=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.10.0=pyhd8ed1ab_0
transformers=4.33.2=pypi_0
triton=2.0.0=pypi_0
typing-extensions=4.4.0=pypi_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023.3=pypi_0
urllib3=1.26.13=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=pypi_0
wheel=0.38.4=pypi_0
xxhash=3.3.0=pypi_0
xz=5.4.2=h5eee18b_0
yarl=1.9.2=pypi_0
zeromq=4.3.4=h9c3ff4c_1
zlib=1.2.13=h5eee18b_0
